<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="Temponovo">
<title>Temponovo — Catálogos</title>
<link rel="manifest" href="manifest.json">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;1,300&family=DM+Sans:wght@300;400;500&display=swap" rel="stylesheet">
<style>
  :root {
    --bg: #0f0e0d;
    --surface: #1a1916;
    --surface2: #222120;
    --border: #2e2c29;
    --gold: #c9a84c;
    --gold-light: #e2c47a;
    --gold-dim: #7a6330;
    --text: #f0ece4;
    --text-muted: #8a8478;
    --text-dim: #5a5750;
    --radius: 12px;
  }
  * { margin:0; padding:0; box-sizing:border-box; -webkit-tap-highlight-color:transparent; }
  html, body { height:100%; overflow:hidden; }
  body { font-family:'DM Sans',sans-serif; background:var(--bg); color:var(--text); }

  /* SCREENS */
  .screen { display:none; height:100vh; overflow-y:auto; -webkit-overflow-scrolling:touch; flex-direction:column; }
  .screen.active { display:flex; animation:fadeIn 0.3s ease; }
  @keyframes fadeIn { from{opacity:0;transform:translateY(6px)} to{opacity:1;transform:translateY(0)} }

  /* HEADER */
  .app-header {
    flex-shrink:0; position:sticky; top:0; z-index:100;
    background:rgba(15,14,13,0.95); backdrop-filter:blur(16px);
    border-bottom:1px solid var(--border);
    padding:0 20px; height:60px;
    display:flex; align-items:center; justify-content:space-between;
  }
  .logo { font-family:'Cormorant Garamond',serif; font-size:21px; font-weight:300; letter-spacing:0.12em; color:var(--gold); text-transform:uppercase; }
  .sync-badge { display:flex; align-items:center; gap:6px; font-size:11px; color:var(--text-muted); }
  .sync-dot { width:6px; height:6px; border-radius:50%; background:#4ade80; box-shadow:0 0 8px #4ade80; animation:pulse 2s infinite; }
  .sync-dot.offline { background:var(--text-dim); box-shadow:none; animation:none; }
  @keyframes pulse { 0%,100%{opacity:1} 50%{opacity:0.4} }
  .back-btn { display:flex; align-items:center; gap:6px; background:none; border:none; color:var(--gold); cursor:pointer; font-family:'DM Sans',sans-serif; font-size:14px; padding:6px 0; }

  /* SCROLLABLE CONTENT */
  .scroll-content { flex:1; overflow-y:auto; -webkit-overflow-scrolling:touch; }

  /* HOME */
  .home-inner { padding:20px 20px 100px; }
  .section-label { font-size:10px; letter-spacing:0.2em; text-transform:uppercase; color:var(--text-dim); margin-bottom:14px; }
  .search-wrap { position:relative; margin-bottom:24px; }
  .search-icon { position:absolute; left:13px; top:50%; transform:translateY(-50%); color:var(--text-dim); width:17px; height:17px; }
  .search-bar { width:100%; background:var(--surface); border:1px solid var(--border); border-radius:10px; padding:11px 14px 11px 40px; color:var(--text); font-family:'DM Sans',sans-serif; font-size:14px; outline:none; }
  .search-bar::placeholder { color:var(--text-dim); }
  .search-bar:focus { border-color:var(--gold-dim); }

  /* CATALOG GRID */
  .catalog-grid { display:grid; grid-template-columns:1fr 1fr; gap:12px; }
  .catalog-card { background:var(--surface); border:1px solid var(--border); border-radius:var(--radius); overflow:hidden; cursor:pointer; transition:transform 0.15s,border-color 0.15s; position:relative; }
  .catalog-card:active { transform:scale(0.97); }
  .catalog-card:hover { border-color:var(--gold-dim); }
  .catalog-thumb { width:100%; aspect-ratio:3/2; display:flex; align-items:center; justify-content:center; background:linear-gradient(135deg,var(--surface2),#1e1c19); font-size:38px; }
  .updated-badge { position:absolute; top:8px; right:8px; background:rgba(15,14,13,0.82); border:1px solid var(--border); border-radius:20px; font-size:9px; padding:3px 8px; color:var(--text-muted); backdrop-filter:blur(6px); }
  .catalog-meta { padding:12px; }
  .catalog-name { font-family:'Cormorant Garamond',serif; font-size:16px; font-weight:400; margin-bottom:6px; line-height:1.2; }
  .catalog-sub { font-size:11px; color:var(--text-muted); display:flex; align-items:center; justify-content:space-between; }
  .catalog-count { background:rgba(201,168,76,0.1); border:1px solid rgba(201,168,76,0.2); color:var(--gold); font-size:10px; padding:2px 8px; border-radius:20px; }

  /* LOADING */
  .loading-state { display:flex; flex-direction:column; align-items:center; justify-content:center; padding:60px 20px; gap:16px; color:var(--text-muted); font-size:13px; }
  .spinner { width:32px; height:32px; border:2px solid var(--border); border-top-color:var(--gold); border-radius:50%; animation:spin 0.8s linear infinite; }
  @keyframes spin { to{transform:rotate(360deg)} }

  /* FILTER STRIP */
  .filter-strip { display:flex; gap:8px; padding:12px 20px; overflow-x:auto; border-bottom:1px solid var(--border); scrollbar-width:none; flex-shrink:0; }
  .filter-strip::-webkit-scrollbar { display:none; }
  .filter-pill { flex-shrink:0; background:var(--surface); border:1px solid var(--border); border-radius:20px; padding:6px 14px; font-size:12px; color:var(--text-muted); cursor:pointer; letter-spacing:0.03em; transition:all 0.15s; white-space:nowrap; }
  .filter-pill.active { background:rgba(201,168,76,0.12); border-color:var(--gold-dim); color:var(--gold); }

  /* CATALOG HEADER */
  .catalog-header-info { padding:18px 20px 14px; border-bottom:1px solid var(--border); flex-shrink:0; }
  .catalog-title { font-family:'Cormorant Garamond',serif; font-size:26px; font-weight:300; letter-spacing:0.03em; margin-bottom:3px; }
  .catalog-subtitle { font-size:11px; color:var(--text-muted); letter-spacing:0.07em; text-transform:uppercase; }

  /* PRODUCTS GRID */
  .products-grid { display:grid; grid-template-columns:1fr 1fr; gap:1px; background:var(--border); }
  .divider-label { grid-column:1/-1; background:var(--surface2); padding:9px 16px; font-size:9px; letter-spacing:0.15em; text-transform:uppercase; color:var(--text-dim); }
  .product-card { background:var(--bg); cursor:pointer; padding:16px 14px; display:flex; flex-direction:column; gap:10px; transition:background 0.15s; }
  .product-card:active { background:var(--surface); }
  .product-img-wrap { width:100%; aspect-ratio:1; background:var(--surface); border-radius:8px; overflow:hidden; display:flex; align-items:center; justify-content:center; position:relative; }
  .product-img { width:100%; height:100%; object-fit:contain; padding:8px; }
  .product-img-placeholder { font-size:44px; }
  .stock-chip { position:absolute; bottom:6px; right:6px; font-size:9px; padding:2px 7px; border-radius:20px; letter-spacing:0.03em; font-weight:500; }
  .stock-in { background:rgba(74,222,128,0.12); color:#4ade80; border:1px solid rgba(74,222,128,0.2); }
  .stock-low { background:rgba(251,191,36,0.12); color:#fbbf24; border:1px solid rgba(251,191,36,0.2); }
  .stock-out { background:rgba(248,113,113,0.12); color:#f87171; border:1px solid rgba(248,113,113,0.2); }
  .product-code { font-size:10px; color:var(--text-dim); letter-spacing:0.07em; }
  .product-name { font-family:'Cormorant Garamond',serif; font-size:15px; line-height:1.2; }
  .product-price { font-size:14px; color:var(--gold); font-weight:500; }
  .product-price span { font-size:10px; color:var(--text-dim); font-weight:300; margin-left:2px; }

  /* DETAIL */
  .detail-img-zone { background:var(--surface); display:flex; align-items:center; justify-content:center; padding:40px; min-height:260px; flex-shrink:0; }
  .detail-img { max-width:200px; max-height:200px; object-fit:contain; }
  .detail-img-placeholder { font-size:100px; }
  .detail-body { padding:22px 20px 130px; }
  .detail-category { font-size:10px; letter-spacing:0.18em; text-transform:uppercase; color:var(--gold-dim); margin-bottom:6px; }
  .detail-code { font-size:11px; color:var(--text-dim); letter-spacing:0.09em; margin-bottom:4px; }
  .detail-name { font-family:'Cormorant Garamond',serif; font-size:30px; font-weight:300; line-height:1.1; margin-bottom:14px; }
  .detail-price-block { display:flex; align-items:baseline; gap:8px; margin-bottom:20px; padding-bottom:20px; border-bottom:1px solid var(--border); }
  .detail-price { font-size:26px; color:var(--gold); font-weight:300; }
  .detail-price-tag { font-size:12px; color:var(--text-dim); }
  .detail-stock-row { display:flex; align-items:center; gap:10px; margin-bottom:22px; }
  .detail-stock-label { font-size:12px; color:var(--text-muted); }
  .spec-list { display:flex; flex-direction:column; margin-bottom:28px; }
  .spec-row { display:flex; justify-content:space-between; align-items:flex-start; padding:12px 0; border-bottom:1px solid var(--border); gap:14px; }
  .spec-key { font-size:11px; color:var(--text-muted); letter-spacing:0.04em; flex-shrink:0; min-width:90px; }
  .spec-val { font-size:12px; color:var(--text); text-align:right; line-height:1.4; }

  /* SHARE BAR */
  .share-bar { position:fixed; bottom:0; left:0; right:0; background:rgba(15,14,13,0.97); backdrop-filter:blur(16px); border-top:1px solid var(--border); padding:14px 20px; display:flex; gap:10px; z-index:200; }
  .share-btn { flex:1; display:flex; align-items:center; justify-content:center; gap:8px; padding:13px; border-radius:10px; border:1px solid; font-family:'DM Sans',sans-serif; font-size:13px; font-weight:500; cursor:pointer; transition:opacity 0.15s; }
  .share-btn:active { opacity:0.7; }
  .share-wa { background:rgba(37,211,102,0.1); border-color:rgba(37,211,102,0.25); color:#25d366; }
  .share-mail { background:rgba(201,168,76,0.08); border-color:rgba(201,168,76,0.2); color:var(--gold); }

  /* BOTTOM NAV */
  .bottom-nav { position:fixed; bottom:0; left:0; right:0; height:70px; background:rgba(15,14,13,0.97); backdrop-filter:blur(16px); border-top:1px solid var(--border); display:flex; align-items:center; justify-content:space-around; z-index:150; }
  .nav-item { display:flex; flex-direction:column; align-items:center; gap:3px; cursor:pointer; opacity:0.4; transition:opacity 0.15s; padding:8px 24px; }
  .nav-item.active { opacity:1; }
  .nav-item svg { width:22px; height:22px; color:var(--text-muted); }
  .nav-item.active svg { color:var(--gold); }
  .nav-label { font-size:10px; letter-spacing:0.05em; color:var(--text-muted); }
  .nav-item.active .nav-label { color:var(--gold); }

  /* ADMIN PANEL */
  .admin-inner { padding:20px 20px 100px; }
  .admin-section { margin-bottom:28px; }
  .admin-title { font-family:'Cormorant Garamond',serif; font-size:22px; font-weight:300; margin-bottom:4px; }
  .admin-sub { font-size:12px; color:var(--text-muted); margin-bottom:20px; }
  .admin-card { background:var(--surface); border:1px solid var(--border); border-radius:var(--radius); overflow:hidden; }
  .admin-row { display:flex; align-items:center; justify-content:space-between; padding:14px 16px; border-bottom:1px solid var(--border); gap:12px; }
  .admin-row:last-child { border-bottom:none; }
  .admin-row-info { display:flex; flex-direction:column; gap:3px; }
  .admin-row-label { font-size:13px; color:var(--text); }
  .admin-row-sub { font-size:11px; color:var(--text-muted); }
  .admin-btn { background:rgba(201,168,76,0.1); border:1px solid rgba(201,168,76,0.25); color:var(--gold); padding:8px 16px; border-radius:8px; font-size:12px; font-family:'DM Sans',sans-serif; cursor:pointer; transition:all 0.15s; white-space:nowrap; }
  .admin-btn:active { opacity:0.7; }
  .admin-btn.danger { background:rgba(248,113,113,0.08); border-color:rgba(248,113,113,0.2); color:#f87171; }
  .last-sync { font-size:11px; color:var(--text-dim); }

  /* CHARACTERISTICS EDITOR */
  .char-form { padding:20px 20px 100px; }
  .char-search { width:100%; background:var(--surface); border:1px solid var(--border); border-radius:10px; padding:11px 14px; color:var(--text); font-family:'DM Sans',sans-serif; font-size:14px; outline:none; margin-bottom:16px; }
  .char-search::placeholder { color:var(--text-dim); }
  .char-results { display:flex; flex-direction:column; gap:8px; margin-bottom:20px; }
  .char-result-item { background:var(--surface); border:1px solid var(--border); border-radius:8px; padding:12px 14px; cursor:pointer; transition:border-color 0.15s; }
  .char-result-item:active { border-color:var(--gold-dim); }
  .char-result-sku { font-size:10px; color:var(--text-dim); letter-spacing:0.07em; }
  .char-result-name { font-size:14px; color:var(--text); margin-top:2px; }
  .char-editor { background:var(--surface); border:1px solid var(--border); border-radius:var(--radius); padding:16px; }
  .char-editor-title { font-family:'Cormorant Garamond',serif; font-size:18px; margin-bottom:14px; }
  .char-field { margin-bottom:14px; }
  .char-field label { display:block; font-size:11px; color:var(--text-muted); letter-spacing:0.06em; text-transform:uppercase; margin-bottom:6px; }
  .char-field input, .char-field textarea { width:100%; background:var(--bg); border:1px solid var(--border); border-radius:8px; padding:10px 12px; color:var(--text); font-family:'DM Sans',sans-serif; font-size:13px; outline:none; }
  .char-field textarea { min-height:80px; resize:vertical; }
  .char-field input:focus, .char-field textarea:focus { border-color:var(--gold-dim); }
  .char-save-btn { width:100%; background:rgba(201,168,76,0.15); border:1px solid var(--gold-dim); color:var(--gold); padding:13px; border-radius:10px; font-family:'DM Sans',sans-serif; font-size:14px; font-weight:500; cursor:pointer; margin-top:8px; }

  /* TOAST */
  .toast { position:fixed; top:72px; left:50%; transform:translateX(-50%) translateY(-10px); background:var(--surface2); border:1px solid var(--gold-dim); color:var(--gold-light); padding:10px 20px; border-radius:8px; font-size:13px; opacity:0; transition:all 0.3s; z-index:9000; white-space:nowrap; pointer-events:none; }
  .toast.show { opacity:1; transform:translateX(-50%) translateY(0); }

  /* EMPTY STATE */
  .empty-state { display:flex; flex-direction:column; align-items:center; justify-content:center; padding:60px 20px; gap:12px; color:var(--text-muted); text-align:center; }
  .empty-state .big-icon { font-size:48px; margin-bottom:4px; }
  .empty-state h3 { font-family:'Cormorant Garamond',serif; font-size:22px; font-weight:300; color:var(--text); }
  .empty-state p { font-size:13px; line-height:1.6; max-width:260px; }
</style>
</head>
<body>

<!-- ═══ HOME ═══ -->
<div id="screen-home" class="screen active">
  <header class="app-header">
    <span class="logo">Temponovo</span>
    <div id="sync-status" class="sync-badge">
      <div class="sync-dot" id="sync-dot"></div>
      <span id="sync-label">Conectando...</span>
    </div>
  </header>
  <div class="scroll-content">
    <div class="home-inner">
      <div class="section-label">Catálogos disponibles</div>
      <div class="search-wrap">
        <svg class="search-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.197 5.197a7.5 7.5 0 0 0 10.606 10.606z"/></svg>
        <input class="search-bar" id="home-search" type="text" placeholder="Buscar producto o catálogo..." oninput="filterCatalogs(this.value)">
      </div>
      <div class="catalog-grid" id="catalog-grid">
        <div class="loading-state" style="grid-column:1/-1">
          <div class="spinner"></div>
          <span>Cargando catálogos...</span>
        </div>
      </div>
    </div>
  </div>
  <nav class="bottom-nav">
    <div class="nav-item active" onclick="showScreen('home')">
      <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6A2.25 2.25 0 0 1 6 3.75h2.25A2.25 2.25 0 0 1 10.5 6v2.25a2.25 2.25 0 0 1-2.25 2.25H6a2.25 2.25 0 0 1-2.25-2.25V6ZM3.75 15.75A2.25 2.25 0 0 1 6 13.5h2.25a2.25 2.25 0 0 1 2.25 2.25V18a2.25 2.25 0 0 1-2.25 2.25H6A2.25 2.25 0 0 1 3.75 18v-2.25ZM13.5 6a2.25 2.25 0 0 1 2.25-2.25H18A2.25 2.25 0 0 1 20.25 6v2.25A2.25 2.25 0 0 1 18 10.5h-2.25a2.25 2.25 0 0 1-2.25-2.25V6ZM13.5 15.75a2.25 2.25 0 0 1 2.25-2.25H18a2.25 2.25 0 0 1 2.25 2.25V18A2.25 2.25 0 0 1 18 20.25h-2.25A2.25 2.25 0 0 1 13.5 18v-2.25Z"/></svg>
      <span class="nav-label">Catálogos</span>
    </div>
    <div class="nav-item" onclick="showScreen('admin')">
      <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.325.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 0 1 1.37.49l1.296 2.247a1.125 1.125 0 0 1-.26 1.431l-1.003.827c-.293.241-.438.613-.43.992a7.723 7.723 0 0 1 0 .255c-.008.378.137.75.43.991l1.004.827c.424.35.534.955.26 1.43l-1.298 2.247a1.125 1.125 0 0 1-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.47 6.47 0 0 1-.22.128c-.331.183-.581.495-.644.869l-.213 1.281c-.09.543-.56.94-1.11.94h-2.594c-.55 0-1.019-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 0 1-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 0 1-1.369-.49l-1.297-2.247a1.125 1.125 0 0 1 .26-1.431l1.004-.827c.292-.24.437-.613.43-.991a6.932 6.932 0 0 1 0-.255c.007-.38-.138-.751-.43-.992l-1.004-.827a1.125 1.125 0 0 1-.26-1.43l1.297-2.247a1.125 1.125 0 0 1 1.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.086.22-.128.332-.183.582-.495.644-.869l.214-1.28Z"/><path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"/></svg>
      <span class="nav-label">Admin</span>
    </div>
  </nav>
</div>

<!-- ═══ CATALOG ═══ -->
<div id="screen-catalog" class="screen">
  <header class="app-header">
    <button class="back-btn" onclick="showScreen('home')">
      <svg width="18" height="18" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5"/></svg>
      Catálogos
    </button>
    <div id="catalog-sync" class="sync-badge"><div class="sync-dot" id="cat-dot"></div><span id="cat-label">—</span></div>
  </header>
  <div id="catalog-header-info" class="catalog-header-info"></div>
  <div class="filter-strip" id="filter-strip"></div>
  <div class="scroll-content">
    <div class="products-grid" id="products-grid"></div>
  </div>
</div>

<!-- ═══ DETAIL ═══ -->
<div id="screen-detail" class="screen">
  <header class="app-header">
    <button class="back-btn" id="detail-back-btn" onclick="showScreen('catalog')">
      <svg width="18" height="18" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5"/></svg>
      <span id="detail-back-label">Catálogo</span>
    </button>
  </header>
  <div class="scroll-content">
    <div id="detail-content"></div>
  </div>
  <div class="share-bar">
    <button class="share-btn share-wa" id="share-wa-btn">
      <svg width="17" height="17" viewBox="0 0 24 24" fill="currentColor"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/></svg>
      WhatsApp
    </button>
    <button class="share-btn share-mail" id="share-mail-btn">
      <svg width="17" height="17" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75"/></svg>
      Correo
    </button>
  </div>
</div>

<!-- ═══ ADMIN ═══ -->
<div id="screen-admin" class="screen">
  <header class="app-header">
    <span class="logo" style="font-size:17px">Administración</span>
  </header>
  <div class="scroll-content">
    <div class="admin-inner">
      <div class="admin-section">
        <div class="admin-title">Sincronización</div>
        <div class="admin-sub">Datos desde la API de Temponovo</div>
        <div class="admin-card">
          <div class="admin-row">
            <div class="admin-row-info">
              <div class="admin-row-label">Última sincronización</div>
              <div class="admin-row-sub last-sync" id="last-sync-label">Nunca</div>
            </div>
            <button class="admin-btn" onclick="syncNow()">Sincronizar ahora</button>
          </div>
          <div class="admin-row">
            <div class="admin-row-info">
              <div class="admin-row-label">Productos en caché</div>
              <div class="admin-row-sub" id="cache-count">0 productos guardados</div>
            </div>
          </div>
          <div class="admin-row">
            <div class="admin-row-info">
              <div class="admin-row-label">Auto-sincronización</div>
              <div class="admin-row-sub">Al abrir la app con conexión</div>
            </div>
            <div style="width:10px;height:10px;border-radius:50%;background:#4ade80;box-shadow:0 0 8px #4ade80"></div>
          </div>
        </div>
      </div>

      <div class="admin-section">
        <div class="admin-title">Características</div>
        <div class="admin-sub">Agrega información extra a los productos</div>
        <div class="admin-card">
          <div class="admin-row">
            <div class="admin-row-info">
              <div class="admin-row-label">Editar características</div>
              <div class="admin-row-sub">Dimensiones, material, descripción</div>
            </div>
            <button class="admin-btn" onclick="showScreen('chars')">Editar</button>
          </div>
        </div>
      </div>

      <div class="admin-section">
        <div class="admin-title">Fotos</div>
        <div class="admin-sub">Las fotos se cargan por SKU desde Google Drive</div>
        <div class="admin-card">
          <div class="admin-row">
            <div class="admin-row-info">
              <div class="admin-row-label">URL base de fotos</div>
              <div class="admin-row-sub" id="photo-url-preview">No configurada</div>
            </div>
            <button class="admin-btn" onclick="configPhotoUrl()">Configurar</button>
          </div>
        </div>
      </div>

      <div class="admin-section">
        <div class="admin-card">
          <div class="admin-row">
            <div class="admin-row-info">
              <div class="admin-row-label">Limpiar datos locales</div>
              <div class="admin-row-sub">Borra el caché del dispositivo</div>
            </div>
            <button class="admin-btn danger" onclick="clearCache()">Limpiar</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <nav class="bottom-nav">
    <div class="nav-item" onclick="showScreen('home')">
      <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6A2.25 2.25 0 0 1 6 3.75h2.25A2.25 2.25 0 0 1 10.5 6v2.25a2.25 2.25 0 0 1-2.25 2.25H6a2.25 2.25 0 0 1-2.25-2.25V6ZM3.75 15.75A2.25 2.25 0 0 1 6 13.5h2.25a2.25 2.25 0 0 1 2.25 2.25V18a2.25 2.25 0 0 1-2.25 2.25H6A2.25 2.25 0 0 1 3.75 18v-2.25ZM13.5 6a2.25 2.25 0 0 1 2.25-2.25H18A2.25 2.25 0 0 1 20.25 6v2.25A2.25 2.25 0 0 1 18 10.5h-2.25a2.25 2.25 0 0 1-2.25-2.25V6ZM13.5 15.75a2.25 2.25 0 0 1 2.25-2.25H18a2.25 2.25 0 0 1 2.25 2.25V18A2.25 2.25 0 0 1 18 20.25h-2.25A2.25 2.25 0 0 1 13.5 18v-2.25Z"/></svg>
      <span class="nav-label">Catálogos</span>
    </div>
    <div class="nav-item active" onclick="showScreen('admin')">
      <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.325.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 0 1 1.37.49l1.296 2.247a1.125 1.125 0 0 1-.26 1.431l-1.003.827c-.293.241-.438.613-.43.992a7.723 7.723 0 0 1 0 .255c-.008.378.137.75.43.991l1.004.827c.424.35.534.955.26 1.43l-1.298 2.247a1.125 1.125 0 0 1-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.47 6.47 0 0 1-.22.128c-.331.183-.581.495-.644.869l-.213 1.281c-.09.543-.56.94-1.11.94h-2.594c-.55 0-1.019-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 0 1-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 0 1-1.369-.49l-1.297-2.247a1.125 1.125 0 0 1 .26-1.431l1.004-.827c.292-.24.437-.613.43-.991a6.932 6.932 0 0 1 0-.255c.007-.38-.138-.751-.43-.992l-1.004-.827a1.125 1.125 0 0 1-.26-1.43l1.297-2.247a1.125 1.125 0 0 1 1.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.086.22-.128.332-.183.582-.495.644-.869l.214-1.28Z"/><path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"/></svg>
      <span class="nav-label">Admin</span>
    </div>
  </nav>
</div>

<!-- ═══ CARACTERÍSTICAS ═══ -->
<div id="screen-chars" class="screen">
  <header class="app-header">
    <button class="back-btn" onclick="showScreen('admin')">
      <svg width="18" height="18" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5"/></svg>
      Admin
    </button>
    <span style="font-size:13px;color:var(--text-muted)">Características</span>
  </header>
  <div class="scroll-content">
    <div class="char-form">
      <input class="char-search" id="char-search" type="text" placeholder="Buscar por SKU o nombre..." oninput="searchProducts(this.value)">
      <div id="char-results" class="char-results"></div>
      <div id="char-editor" style="display:none" class="char-editor">
        <div class="char-editor-title" id="char-editor-title"></div>
        <div class="char-field">
          <label>Dimensiones</label>
          <input type="text" id="char-dim" placeholder="Ej: 57 × 38 × 13 mm">
        </div>
        <div class="char-field">
          <label>Material</label>
          <input type="text" id="char-mat" placeholder="Ej: Acero cromado">
        </div>
        <div class="char-field">
          <label>Descripción / Características</label>
          <textarea id="char-desc" placeholder="Detalles adicionales del producto..."></textarea>
        </div>
        <div class="char-field">
          <label>Campo personalizado 1</label>
          <input type="text" id="char-c1-key" placeholder="Nombre del campo" style="margin-bottom:6px">
          <input type="text" id="char-c1-val" placeholder="Valor">
        </div>
        <div class="char-field">
          <label>Campo personalizado 2</label>
          <input type="text" id="char-c2-key" placeholder="Nombre del campo" style="margin-bottom:6px">
          <input type="text" id="char-c2-val" placeholder="Valor">
        </div>
        <button class="char-save-btn" onclick="saveCharacteristics()">Guardar características</button>
      </div>
    </div>
  </div>
</div>

<div class="toast" id="toast"></div>

<script>
// ═══════════════════════════════════════════
// CONFIG
// ═══════════════════════════════════════════
const API_URL = 'https://cmcorpcl-temponovo.odoo.com/api/stock';
const API_KEY = '19c165df49ba760c5f41d12d8636fb70fc9e9fc882b047cfcb1770627fe15ee9';
const DB_NAME = 'temponovo_db';
const DB_VERSION = 2;
const STORE_PRODUCTS = 'products';
const STORE_CHARS = 'characteristics';
const STORE_META = 'meta';

// ═══════════════════════════════════════════
// STATE
// ═══════════════════════════════════════════
let db = null;
let allProducts = [];
let currentCategory = null;
let currentProduct = null;
let currentFilteredProducts = [];
let currentActiveFilter = 'Todos';
let charEditingSku = null;

// CATEGORY ICONS
const catIcons = {
  'reloj': '⌚', 'relojes': '⌚', 'casio': '⌚', 'timesonic': '⌚', 'guess': '⌚', 'qq': '⌚',
  'zippo': '🔥', 'encendedor': '🔥',
  'calculadora': '🧮',
  'correa': '🪢', 'cuero': '🪢',
  'joya': '💎', 'estuche': '💎', 'alhaja': '💎',
  'limpieza': '✨',
  'default': '📦'
};

function getCatIcon(name) {
  const n = (name || '').toLowerCase();
  for (const [key, icon] of Object.entries(catIcons)) {
    if (n.includes(key)) return icon;
  }
  return catIcons.default;
}

function formatPrice(p) {
  if (!p) return '—';
  return '$' + Number(p).toLocaleString('es-CL');
}

function formatDate(d) {
  if (!d) return 'Nunca';
  const date = new Date(d);
  return date.toLocaleDateString('es-CL', { day:'2-digit', month:'short', year:'numeric' });
}

// ═══════════════════════════════════════════
// INDEXEDDB
// ═══════════════════════════════════════════
function openDB() {
  return new Promise((resolve, reject) => {
    const req = indexedDB.open(DB_NAME, DB_VERSION);
    req.onupgradeneeded = (e) => {
      const d = e.target.result;
      if (!d.objectStoreNames.contains(STORE_PRODUCTS)) d.createObjectStore(STORE_PRODUCTS, { keyPath: 'Default_code' });
      if (!d.objectStoreNames.contains(STORE_CHARS)) d.createObjectStore(STORE_CHARS, { keyPath: 'sku' });
      if (!d.objectStoreNames.contains(STORE_META)) d.createObjectStore(STORE_META, { keyPath: 'key' });
    };
    req.onsuccess = (e) => resolve(e.target.result);
    req.onerror = () => reject(req.error);
  });
}

function dbPutAll(storeName, items) {
  return new Promise((resolve, reject) => {
    const tx = db.transaction(storeName, 'readwrite');
    const store = tx.objectStore(storeName);
    items.forEach(item => store.put(item));
    tx.oncomplete = resolve;
    tx.onerror = () => reject(tx.error);
  });
}

function dbGetAll(storeName) {
  return new Promise((resolve, reject) => {
    const tx = db.transaction(storeName, 'readonly');
    const req = tx.objectStore(storeName).getAll();
    req.onsuccess = () => resolve(req.result);
    req.onerror = () => reject(req.error);
  });
}

function dbGet(storeName, key) {
  return new Promise((resolve, reject) => {
    const tx = db.transaction(storeName, 'readonly');
    const req = tx.objectStore(storeName).get(key);
    req.onsuccess = () => resolve(req.result);
    req.onerror = () => reject(req.error);
  });
}

function dbPut(storeName, item) {
  return new Promise((resolve, reject) => {
    const tx = db.transaction(storeName, 'readwrite');
    const req = tx.objectStore(storeName).put(item);
    req.onsuccess = resolve;
    req.onerror = () => reject(req.error);
  });
}

function dbClear(storeName) {
  return new Promise((resolve, reject) => {
    const tx = db.transaction(storeName, 'readwrite');
    const req = tx.objectStore(storeName).clear();
    req.onsuccess = resolve;
    req.onerror = () => reject(req.error);
  });
}

// ═══════════════════════════════════════════
// API SYNC
// ═══════════════════════════════════════════
async function fetchFromAPI() {
  const res = await fetch(API_URL, {
    headers: { 'Authorization': API_KEY }
  });
  if (!res.ok) throw new Error(`HTTP ${res.status}`);
  return await res.json();
}

async function syncProducts() {
  setSyncStatus('Sincronizando...', false);
  try {
    const data = await fetchFromAPI();
    if (!Array.isArray(data)) throw new Error('Respuesta inesperada');
    await dbClear(STORE_PRODUCTS);
    await dbPutAll(STORE_PRODUCTS, data);
    await dbPut(STORE_META, { key: 'last_sync', value: new Date().toISOString() });
    await dbPut(STORE_META, { key: 'product_count', value: data.length });
    allProducts = data;
    setSyncStatus('Actualizado', true);
    updateAdminInfo();
    renderCatalogGrid();
    showToast(`✓ ${data.length} productos sincronizados`);
    return true;
  } catch (e) {
    setSyncStatus('Sin conexión', false, true);
    return false;
  }
}

async function syncNow() {
  const ok = await syncProducts();
  if (!ok) showToast('Sin conexión — usando datos guardados');
}

async function loadFromCache() {
  const products = await dbGetAll(STORE_PRODUCTS);
  const meta = await dbGet(STORE_META, 'last_sync');
  allProducts = products;
  if (products.length > 0) {
    setSyncStatus('Caché', false, true);
    if (meta) {
      const d = new Date(meta.value);
      document.getElementById('sync-label').textContent = formatDate(meta.value);
    }
  }
  updateAdminInfo();
  renderCatalogGrid();
}

// ═══════════════════════════════════════════
// SYNC STATUS UI
// ═══════════════════════════════════════════
function setSyncStatus(label, online, offline = false) {
  document.getElementById('sync-label').textContent = label;
  const dot = document.getElementById('sync-dot');
  dot.className = 'sync-dot' + (offline ? ' offline' : '');
}

async function updateAdminInfo() {
  const meta = await dbGet(STORE_META, 'last_sync');
  const countMeta = await dbGet(STORE_META, 'product_count');
  document.getElementById('last-sync-label').textContent = meta ? formatDate(meta.value) : 'Nunca';
  document.getElementById('cache-count').textContent = `${allProducts.length} productos guardados`;
  const photoUrl = localStorage.getItem('photo_base_url');
  document.getElementById('photo-url-preview').textContent = photoUrl || 'No configurada';
}

// ═══════════════════════════════════════════
// CATALOG GRID
// ═══════════════════════════════════════════
function buildCategoryMap(products) {
  const map = {};
  products.forEach(p => {
    const cat = p.Parent_category || p.Category || 'Sin categoría';
    if (!map[cat]) map[cat] = [];
    map[cat].push(p);
  });
  return map;
}

function renderCatalogGrid(filter = '') {
  const grid = document.getElementById('catalog-grid');
  if (allProducts.length === 0) {
    grid.innerHTML = `<div class="empty-state" style="grid-column:1/-1"><div class="big-icon">📦</div><h3>Sin productos</h3><p>Sincroniza con la API para cargar el catálogo.</p></div>`;
    return;
  }

  const filtered = filter
    ? allProducts.filter(p => (p.Name || '').toLowerCase().includes(filter.toLowerCase()) || (p.Default_code || '').toLowerCase().includes(filter.toLowerCase()))
    : allProducts;

  const catMap = buildCategoryMap(filtered);
  const cats = Object.keys(catMap).sort();

  if (cats.length === 0) {
    grid.innerHTML = `<div class="empty-state" style="grid-column:1/-1"><div class="big-icon">🔍</div><h3>Sin resultados</h3><p>No se encontraron productos para "${filter}"</p></div>`;
    return;
  }

  grid.innerHTML = cats.map(cat => {
    const items = catMap[cat];
    const icon = getCatIcon(cat);
    const meta = await dbGet(STORE_META, 'last_sync').catch(() => null);
    const dateStr = '';
    return `
      <div class="catalog-card" onclick="openCatalog('${encodeURIComponent(cat)}')">
        <div class="catalog-thumb">${icon}</div>
        <div class="catalog-meta">
          <div class="catalog-name">${cat}</div>
          <div class="catalog-sub">
            <span>${items.length > 1 ? items[0].Category || cat : cat}</span>
            <span class="catalog-count">${items.length} items</span>
          </div>
        </div>
      </div>`;
  }).join('');
}

// Fix: renderCatalogGrid can't use await directly, refactor
function renderCatalogGrid(filter = '') {
  const grid = document.getElementById('catalog-grid');
  if (allProducts.length === 0) {
    grid.innerHTML = `<div class="empty-state" style="grid-column:1/-1"><div class="big-icon">📦</div><h3>Sin productos</h3><p>Sincroniza con la API para cargar el catálogo.</p></div>`;
    return;
  }

  const filtered = filter
    ? allProducts.filter(p =>
        (p.Name || '').toLowerCase().includes(filter.toLowerCase()) ||
        (p.Default_code || '').toLowerCase().includes(filter.toLowerCase()) ||
        (p.Parent_category || '').toLowerCase().includes(filter.toLowerCase())
      )
    : allProducts;

  const catMap = buildCategoryMap(filtered);
  const cats = Object.keys(catMap).sort();

  if (cats.length === 0) {
    grid.innerHTML = `<div class="empty-state" style="grid-column:1/-1"><div class="big-icon">🔍</div><h3>Sin resultados</h3></div>`;
    return;
  }

  grid.innerHTML = cats.map(cat => {
    const items = catMap[cat];
    const icon = getCatIcon(cat);
    return `
      <div class="catalog-card" onclick="openCatalog('${encodeURIComponent(cat)}')">
        <div class="catalog-thumb">${icon}</div>
        <div class="catalog-meta">
          <div class="catalog-name">${cat}</div>
          <div class="catalog-sub">
            <span>${cat}</span>
            <span class="catalog-count">${items.length} items</span>
          </div>
        </div>
      </div>`;
  }).join('');
}

function filterCatalogs(val) {
  renderCatalogGrid(val);
}

// ═══════════════════════════════════════════
// OPEN CATALOG
// ═══════════════════════════════════════════
function openCatalog(encodedCat) {
  const cat = decodeURIComponent(encodedCat);
  currentCategory = cat;
  currentActiveFilter = 'Todos';

  const products = allProducts.filter(p => (p.Parent_category || p.Category || 'Sin categoría') === cat);
  currentFilteredProducts = products;

  // Header
  document.getElementById('catalog-header-info').innerHTML = `
    <div class="catalog-title">${cat}</div>
    <div class="catalog-subtitle">${products.length} productos</div>
  `;
  document.getElementById('cat-label').textContent = 'Actualizado';

  // Subcategories for filter
  const subcats = [...new Set(products.map(p => p.Category).filter(Boolean))].sort();
  const filterStrip = document.getElementById('filter-strip');
  filterStrip.innerHTML = ['Todos', ...subcats].map(s =>
    `<div class="filter-pill ${s === 'Todos' ? 'active' : ''}" onclick="filterBySubcat('${s}', this)">${s}</div>`
  ).join('');

  renderProducts(products);
  showScreen('catalog');
}

function filterBySubcat(subcat, el) {
  document.querySelectorAll('.filter-pill').forEach(p => p.classList.remove('active'));
  el.classList.add('active');
  currentActiveFilter = subcat;
  const base = allProducts.filter(p => (p.Parent_category || p.Category || 'Sin categoría') === currentCategory);
  const filtered = subcat === 'Todos' ? base : base.filter(p => p.Category === subcat);
  renderProducts(filtered);
}

function renderProducts(products) {
  const grid = document.getElementById('products-grid');
  if (products.length === 0) {
    grid.innerHTML = `<div class="empty-state" style="grid-column:1/-1"><div class="big-icon">🔍</div><h3>Sin productos</h3></div>`;
    return;
  }

  // Group by subcategory
  const subcatMap = {};
  products.forEach(p => {
    const sc = p.Category || 'General';
    if (!subcatMap[sc]) subcatMap[sc] = [];
    subcatMap[sc].push(p);
  });

  const photoBase = localStorage.getItem('photo_base_url') || '';

  let html = '';
  for (const [sc, items] of Object.entries(subcatMap)) {
    if (Object.keys(subcatMap).length > 1) {
      html += `<div class="divider-label">${sc}</div>`;
    }
    html += items.map(p => {
      const sku = p.Default_code || '';
      const stock = p.Stock || 0;
      let stockClass = 'stock-in', stockLabel = 'En stock';
      if (stock <= 0) { stockClass = 'stock-out'; stockLabel = 'Sin stock'; }
      else if (stock <= 5) { stockClass = 'stock-low'; stockLabel = 'Poco stock'; }

      const imgSrc = photoBase ? `${photoBase}/${sku}.jpg` : '';
      const imgTag = imgSrc
        ? `<img class="product-img" src="${imgSrc}" onerror="this.style.display='none';this.nextElementSibling.style.display='flex'" alt="${p.Name}">`
        : '';
      const placeholder = `<div class="product-img-placeholder" ${imgSrc ? 'style="display:none"' : ''}>${getCatIcon(sc + ' ' + (p.Name||''))}</div>`;

      return `
        <div class="product-card" onclick="openProduct('${encodeURIComponent(sku)}')">
          <div class="product-img-wrap">
            ${imgTag}${placeholder}
            <div class="stock-chip ${stockClass}">${stockLabel}</div>
          </div>
          <div class="product-info">
            <div class="product-code">${sku}</div>
            <div class="product-name">${p.Name || '—'}</div>
            <div class="product-price">${formatPrice(p.Price)}<span>+ IVA</span></div>
          </div>
        </div>`;
    }).join('');
  }
  grid.innerHTML = html;
}

// ═══════════════════════════════════════════
// OPEN PRODUCT DETAIL
// ═══════════════════════════════════════════
async function openProduct(encodedSku) {
  const sku = decodeURIComponent(encodedSku);
  const p = allProducts.find(x => x.Default_code === sku);
  if (!p) return;
  currentProduct = p;

  const chars = await dbGet(STORE_CHARS, sku).catch(() => null);
  const photoBase = localStorage.getItem('photo_base_url') || '';
  const imgSrc = photoBase ? `${photoBase}/${sku}.jpg` : '';

  const stock = p.Stock || 0;
  let stockClass = 'stock-in', stockLabel = `En stock — ${stock} unidades`;
  if (stock <= 0) { stockClass = 'stock-out'; stockLabel = 'Sin stock'; }
  else if (stock <= 5) { stockClass = 'stock-low'; stockLabel = `Poco stock — ${stock} unidades`; }

  let specsHtml = '';
  if (p.Tempo_family) specsHtml += specRow('Familia', p.Tempo_family);
  if (p.Category) specsHtml += specRow('Categoría', p.Category);
  if (p.Parent_category && p.Parent_category !== p.Category) specsHtml += specRow('Línea', p.Parent_category);
  if (p.Supplier_code) specsHtml += specRow('Cód. proveedor', p.Supplier_code);
  if (p.Barcode) specsHtml += specRow('Código de barra', p.Barcode);
  if (p.Last_count_date) specsHtml += specRow('Último conteo', formatDate(p.Last_count_date));

  if (chars) {
    if (chars.dimensions) specsHtml += specRow('Dimensiones', chars.dimensions);
    if (chars.material) specsHtml += specRow('Material', chars.material);
    if (chars.custom1_key && chars.custom1_val) specsHtml += specRow(chars.custom1_key, chars.custom1_val);
    if (chars.custom2_key && chars.custom2_val) specsHtml += specRow(chars.custom2_key, chars.custom2_val);
  }

  const descHtml = chars && chars.description
    ? `<div style="margin-bottom:24px;padding:14px;background:var(--surface);border-radius:8px;font-size:13px;color:var(--text-muted);line-height:1.6">${chars.description}</div>`
    : '';

  document.getElementById('detail-content').innerHTML = `
    <div class="detail-img-zone">
      ${imgSrc
        ? `<img class="detail-img" src="${imgSrc}" onerror="this.outerHTML='<div class=\\"detail-img-placeholder\\">${getCatIcon(p.Name||'')}</div>'" alt="${p.Name}">`
        : `<div class="detail-img-placeholder">${getCatIcon(p.Name||'')}</div>`}
    </div>
    <div class="detail-body">
      <div class="detail-category">${p.Parent_category || p.Category || '—'}</div>
      <div class="detail-code">Ref: ${sku}</div>
      <div class="detail-name">${p.Name || '—'}</div>
      <div class="detail-price-block">
        <div class="detail-price">${formatPrice(p.Price)}</div>
        <div class="detail-price-tag">+ IVA</div>
      </div>
      <div class="detail-stock-row">
        <div class="detail-stock-label">Disponibilidad</div>
        <div class="stock-chip ${stockClass}">${stockLabel}</div>
      </div>
      ${descHtml}
      ${specsHtml ? `<div class="spec-list">${specsHtml}</div>` : ''}
    </div>`;

  document.getElementById('detail-back-label').textContent = currentCategory || 'Catálogo';

  // Share buttons
  document.getElementById('share-wa-btn').onclick = () => shareProduct('wa', p, chars);
  document.getElementById('share-mail-btn').onclick = () => shareProduct('mail', p, chars);

  showScreen('detail');
}

function specRow(key, val) {
  return `<div class="spec-row"><div class="spec-key">${key}</div><div class="spec-val">${val}</div></div>`;
}

// ═══════════════════════════════════════════
// SHARE
// ═══════════════════════════════════════════
function shareProduct(channel, p, chars) {
  const sku = p.Default_code || '';
  const name = p.Name || '';
  const price = formatPrice(p.Price);
  const stock = p.Stock || 0;
  const stockTxt = stock <= 0 ? 'Sin stock' : stock <= 5 ? `Poco stock (${stock} un.)` : `En stock (${stock} un.)`;
  const cat = p.Parent_category || p.Category || '';
  const desc = chars?.description ? `\n${chars.description}` : '';
  const dims = chars?.dimensions ? `\nDimensiones: ${chars.dimensions}` : '';
  const mat = chars?.material ? `\nMaterial: ${chars.material}` : '';

  const text = `*${name}*\nRef: ${sku}${cat ? `\nLínea: ${cat}` : ''}\nPrecio: ${price} + IVA\nStock: ${stockTxt}${desc}${dims}${mat}\n\n📞 Temponovo\n✉️ ventas@temponovo.cl\n📍 Las Carmelitas 51, Las Condes`;

  if (channel === 'wa') {
    window.open(`https://wa.me/?text=${encodeURIComponent(text)}`, '_blank');
  } else {
    const subject = encodeURIComponent(`Producto: ${name} — Temponovo`);
    const body = encodeURIComponent(text);
    window.open(`mailto:?subject=${subject}&body=${body}`, '_blank');
  }
}

// ═══════════════════════════════════════════
// CHARACTERISTICS EDITOR
// ═══════════════════════════════════════════
function searchProducts(val) {
  const results = document.getElementById('char-results');
  const editor = document.getElementById('char-editor');

  if (!val || val.length < 2) {
    results.innerHTML = '';
    editor.style.display = 'none';
    return;
  }

  const matches = allProducts.filter(p =>
    (p.Default_code || '').toLowerCase().includes(val.toLowerCase()) ||
    (p.Name || '').toLowerCase().includes(val.toLowerCase())
  ).slice(0, 10);

  if (matches.length === 0) {
    results.innerHTML = `<div style="font-size:13px;color:var(--text-dim);padding:10px 0">Sin resultados</div>`;
    return;
  }

  results.innerHTML = matches.map(p => `
    <div class="char-result-item" onclick="editChars('${encodeURIComponent(p.Default_code)}')">
      <div class="char-result-sku">${p.Default_code}</div>
      <div class="char-result-name">${p.Name}</div>
    </div>`).join('');
}

async function editChars(encodedSku) {
  const sku = decodeURIComponent(encodedSku);
  charEditingSku = sku;
  const p = allProducts.find(x => x.Default_code === sku);
  const existing = await dbGet(STORE_CHARS, sku).catch(() => null);

  document.getElementById('char-results').innerHTML = '';
  document.getElementById('char-search').value = '';
  document.getElementById('char-editor-title').textContent = p?.Name || sku;
  document.getElementById('char-dim').value = existing?.dimensions || '';
  document.getElementById('char-mat').value = existing?.material || '';
  document.getElementById('char-desc').value = existing?.description || '';
  document.getElementById('char-c1-key').value = existing?.custom1_key || '';
  document.getElementById('char-c1-val').value = existing?.custom1_val || '';
  document.getElementById('char-c2-key').value = existing?.custom2_key || '';
  document.getElementById('char-c2-val').value = existing?.custom2_val || '';
  document.getElementById('char-editor').style.display = 'block';
}

async function saveCharacteristics() {
  if (!charEditingSku) return;
  const data = {
    sku: charEditingSku,
    dimensions: document.getElementById('char-dim').value,
    material: document.getElementById('char-mat').value,
    description: document.getElementById('char-desc').value,
    custom1_key: document.getElementById('char-c1-key').value,
    custom1_val: document.getElementById('char-c1-val').value,
    custom2_key: document.getElementById('char-c2-key').value,
    custom2_val: document.getElementById('char-c2-val').value,
  };
  await dbPut(STORE_CHARS, data);
  document.getElementById('char-editor').style.display = 'none';
  charEditingSku = null;
  showToast('✓ Características guardadas');
}

// ═══════════════════════════════════════════
// ADMIN ACTIONS
// ═══════════════════════════════════════════
function configPhotoUrl() {
  const current = localStorage.getItem('photo_base_url') || '';
  const url = prompt('URL base de fotos (Google Drive o CDN):\nEj: https://drive.google.com/uc?id=FOLDER_ID&name=', current);
  if (url !== null) {
    localStorage.setItem('photo_base_url', url.trim());
    document.getElementById('photo-url-preview').textContent = url.trim() || 'No configurada';
    showToast('✓ URL de fotos guardada');
  }
}

async function clearCache() {
  if (!confirm('¿Limpiar todos los datos locales?')) return;
  await dbClear(STORE_PRODUCTS);
  await dbClear(STORE_META);
  allProducts = [];
  renderCatalogGrid();
  updateAdminInfo();
  showToast('Caché limpiado');
}

// ═══════════════════════════════════════════
// NAVIGATION
// ═══════════════════════════════════════════
function showScreen(id) {
  document.querySelectorAll('.screen').forEach(s => s.classList.remove('active'));
  document.getElementById('screen-' + id).classList.add('active');
  if (id !== 'detail') window.scrollTo(0, 0);
}

function showToast(msg) {
  const t = document.getElementById('toast');
  t.textContent = msg;
  t.classList.add('show');
  setTimeout(() => t.classList.remove('show'), 2500);
}

// ═══════════════════════════════════════════
// INIT
// ═══════════════════════════════════════════
async function init() {
  db = await openDB();

  // Load cache first (instant)
  await loadFromCache();

  // Then try to sync if online
  if (navigator.onLine) {
    await syncProducts();
  } else {
    setSyncStatus('Sin conexión', false, true);
    if (allProducts.length > 0) showToast('Modo offline — mostrando datos guardados');
    else showToast('Sin conexión y sin datos guardados');
  }

  // Listen for online/offline changes
  window.addEventListener('online', async () => {
    showToast('Conexión restaurada — sincronizando...');
    await syncProducts();
  });
  window.addEventListener('offline', () => {
    setSyncStatus('Sin conexión', false, true);
    showToast('Sin conexión — modo offline activado');
  });
}

// Register Service Worker
if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('sw.js').catch(() => {});
}

init();
</script>
</body>
</html>
